Title: D. Fun

Time Limit: time limit per test2 seconds
Memory Limit: memory limit per test256 megabytes

Statement:
Given two integers n and x, find the number of triplets (a,b,c) of positive integers such that ab + ac + bc ≤ n and a + b + c ≤ x.

Note that order matters (e.g. (1, 1, 2) and (1, 2, 1) are treated as different) and a, b, c must be strictly greater than 0.

The first line contains a single integer t (1 ≤q t ≤q 10^4)  — the number of test cases.

Each test case contains two integers n and x (1 ≤q n,x ≤q 10^6).

It is guaranteed that the sum of n over all test cases does not exceed 10^6 and that the sum of x over all test cases does not exceed 10^6.

Output a single integer — the number of triplets (a,b,c) of positive integers such that ab + ac + bc ≤ n and a + b + c ≤ x.

In the first test case, the triplets are (1, 1, 1), (1, 1, 2), (1, 2, 1), and (2, 1, 1).

In the second test case, the triplets are (1, 1, 1), (1, 1, 2), (1, 1, 3), (1, 2, 1), (1, 2, 2), (1, 3, 1), (2, 1, 1), (2, 1, 2), (2, 2, 1), and (3, 1, 1).



Sample Tests:
Sample Input:
4
7 4
10 5
7 1000
900000 400000

Sample Output:
4
10
7
1768016938

